CUDA_VISIBLE_DEVICES=7 

GCN

CUDA_VISIBLE_DEVICES=7 python train.py --task nc --dataset cora --model GCN --lr 0.01 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0.2 --weight-decay 0 --manifold Euclidean --log-freq 5 --cuda 0

CUDA_VISIBLE_DEVICES=7 python retrain.py --task nc --dataset cora --model GCN --lr 0.01 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0 --weight-decay 0 --manifold Euclidean --log-freq 5 --cuda 0

CUDA_VISIBLE_DEVICES=7 python train.py --task lp --dataset cora --model GCN --lr 0.01 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0.2 --weight-decay 0 --manifold Euclidean --log-freq 5 --cuda 0

CUDA_VISIBLE_DEVICES=7 python retrain.py --task lp --dataset cora --model GCN --lr 0.01 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0.3 --weight-decay 0 --manifold Euclidean --log-freq 5 --cuda 0

GAT

CUDA_VISIBLE_DEVICES=7 python train.py --task nc --dataset cora --model GAT --lr 0.01 --dim 16 --num-layers 2 --act elu --bias 1 --dropout 0.1 --weight-decay 0.0005 --alpha 0.2 --n-heads 4 --manifold Euclidean --log-freq 5 --cuda 0

CUDA_VISIBLE_DEVICES=7 python retrain.py --task nc --dataset cora --model GAT --lr 0.01 --dim 16 --num-layers 2 --act elu --bias 1 --dropout 0. --weight-decay 0.0005 --alpha 0.2 --n-heads 4 --manifold Euclidean --log-freq 5 --cuda 0

CUDA_VISIBLE_DEVICES=7 python train.py --task lp --dataset cora --model GAT --lr 0.01 --dim 16 --num-layers 2 --act elu --bias 1 --dropout 0.2 --weight-decay 0.000 --alpha 0.2 --n-heads 4 --manifold Euclidean --log-freq 5 --cuda 0

CUDA_VISIBLE_DEVICES=7 python retrain.py --task lp --dataset cora --model GAT --lr 0.01 --dim 16 --num-layers 2 --act elu --bias 1 --dropout 0.1 --weight-decay 0.000 --alpha 0.2 --n-heads 4 --manifold Euclidean --log-freq 5 --cuda 0


HGCN

CUDA_VISIBLE_DEVICES=7 python train.py --task lp --dataset cora --model HGCN --lr 0.01 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0.5 --weight-decay 0.001 --manifold PoincareBall --log-freq 5 --cuda 0 --c None

CUDA_VISIBLE_DEVICES=7 python retrain.py --task lp --dataset cora --model HGCN --lr 0.001 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0.5 --weight-decay 0.001 --manifold PoincareBall --log-freq 5 --cuda 0 --c None

CUDA_VISIBLE_DEVICES=7 python train.py --task nc --dataset cora --model HGCN --lr 0.01 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0.2 --weight-decay 0.005 --manifold PoincareBall --log-freq 5 --cuda 0 --c None

CUDA_VISIBLE_DEVICES=0 python retrain.py --task nc --dataset cora --model HGCN --lr 0.01 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0.2 --weight-decay 0.005 --manifold PoincareBall --log-freq 5 --cuda 0 --c None

CUDA_VISIBLE_DEVICES=6 python train.py --task nc --dataset pubmed --model HGCN --lr 0.01 --dim 16 --num-layers 2 --act relu --bias 1 --dropout 0.7 --weight-decay 0.005 --manifold PoincareBall --log-freq 5 --cuda 0 --c None




